# This file was generated by Appraisal

source "https://rubygems.org"

gem "cuprum", "~> 1.2"
gem "cuprum-collections", branch: "main", git: "https://github.com/sleepingkingstudios/cuprum-collections"
gem "rails", "~> 6.1.0"
gem "sleeping_king_studios-tasks", "~> 0.4", ">= 0.4.1"

group :development, :test do
  gem "appraisal", "~> 2.4"
  gem "byebug", "~> 11.0"
  gem "database_cleaner-active_record", "~> 2.1"
  gem "pg", "~> 1.5"
end

group :doc do
  gem "commonmarker", "~> 0.23", require: false
  gem "yard", "~> 0.9", require: false
end

group :test do
  gem "rspec", "~> 3.12"
  gem "rspec-sleeping_king_studios", "~> 2.7.0"
  gem "rubocop", "~> 1.57", ">= 1.57.1"
  gem "rubocop-rails", "~> 2.21", ">= 2.21.2"
  gem "rubocop-rake", "~> 0.6"
  gem "rubocop-rspec", "~> 2.24", ">= 2.24.1"
  gem "simplecov", "~> 0.22"
end

gemspec path: "../"
